@font-face {
  font-family: 'Acens';   /*数字字体*/
  src: url('../font/Acens.ttf');       /*字体源文件*/
}

@footerBlue:#0082E1;
@black:#001F3F;
// @blackLight:#06354E;
// @bluebg:#379FC7;
// @blueft:#19C8E2;
// @pink:#DE3997;
// @bluedark:#1AD6EF;
// @bluelight:#0E8FFF;
// @green:#07D571;
// @yellow:#EEBC25;
// @purple:#6C57FF;
// @whiteDeep:rgba(255,255,255,1);
// @whiteLight:rgba(255,255,255,0.8);
// @whiteGray:rgba(255,255,255,0.5);
// @fontTitle:22px;
// @fontNumber:24px;
// @fontBig:20px;
// @fontNormal:18px;
// @fontSmall:16px;
// @fontTiny:14px;

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 6px;
  height: 8px;
  background-color: rgba(0, 0, 0, 0);
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 4px;
  background-color: transparent;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  height: 4px;
  border-radius: 2px;
  background-color: rgba(0,0,0,0.1);
}