@import './common.less';

#home {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  min-width: 1920px;
  min-height: 1080px;;
  display: flex;
  flex-direction: column;
  background: @black;
  font-family: MicrosoftYaHei;
  .mapArea {
    position: absolute;
    z-index: 0;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  .pageTop {
    position: relative;
    height: 103px;
    z-index: 2;
    // border: 1px red solid;
    background-image: url('../image/top_title.png');
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    .title {
      color: #AEEDF9;
      line-height: 80px;
      font-size: 40px;
      font-weight: bold;
      width: 400px;
      text-align: center;
    }
    .select {
      flex: 1;
      font-size:18px;
      font-family:MicrosoftYaHei;
      font-weight:400;
      color:rgba(25,200,226,1);
      padding-top: 30px;
      padding-left: 30px;
      .selectOption {
        line-height: 37px;
        text-align: center;
        padding-right: 5px;
        display: inline-block;
        width: 115px;
        height: 37px;
        margin-left: 20px;  
        background: url('../image/title_date_option.png') 100% 100% no-repeat;
        margin-left: -10px;
        cursor: pointer;
        &:nth-child(1) {
          margin-left: 20px;
        }
        &.checked {
          background: url('../image/title_date_option_checked.png') 33% 50% no-repeat;
          color: rgba(0,48,77,1);
          font-weight: bold;
        }
      }
    }
    .dateAndUser {
      width: 460px;
      display: flex;
      padding: 0 20px;
      justify-content: space-between;
      span {
        display: inline-block;
        font-size: 18px;
        line-height: 100px;
        color: rgba(25,200,226,1);
        font-weight: 400;
        &:nth-child(2) {
          text-align: right;
        }
      }
    }
  }
  .pageContent {
    flex: 1;
    border: 1px green solid;
    display: flex;
    justify-content: space-between;
    .left {
      z-index: 2;
      width: 540px;
      height: 500px;
      // border: 1px red solid;
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      .boxTitle1 {
        justify-content: left;
        .icon{
          width: 50px;
          height: 47px;
          background: url('../image/important_events.png') 100% 100% no-repeat;
        }
      }
      
      .box {
        margin-top: 5px; 
        flex: 1;
        width: 100%;
        height: 440px;
        background:rgba(1,25,52,0.7);
        border:1px solid rgba(8,65,88,1);
        .tableHead {
          display: flex;
          line-height: 48px;
          height: 48px;
          background:rgba(4,68,90,0.5);
          padding: 0 18px;
          span {
            flex: 100;
            display: inline-block;
            font-size:18px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(205,212,217,1);
            &:nth-child(4) {
              flex: 80;
            }
            &:nth-child(3) {
              flex: 120;
            }
          }
        }
        .tableBody {
          padding: 0 18px;
          .tableTr {
            display: flex;
            &:nth-child(2){
              background: yellow;
            }
            .once {
              display: inline-block;
              flex: 100;
              line-height: 44px;
              font-size:16px;
              font-family:MicrosoftYaHei;
              font-weight:400;
              color:rgba(205,212,217,1);
              &:nth-child(3) {
                flex: 120;
              }
              &:nth-child(4) {
                flex: 80;
              }
            }
          }
          

        }
      }
    }
    .right {
      z-index: 2;
      width: 480px;
      display: flex;
      flex-direction: column;
      .box1 {
        flex: 190;
        .boxTitle1 {
          margin-right: 15px;
          .title {
            display: flex;
            .icon {
              background: url('../image/legal_advice.png');
              width: 50px;
              height: 47px;
            }
          }
        }
        .boxContent {
          height: calc(100% - 47px);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          
          .type {
            display: flex;
            justify-content: center;
            margin: 5px 0;
            .name {
              width: 100px;
              font-size: 16px;
              font-family: MicrosoftYaHei;
              font-weight: 400;
              color: rgba(255,255,255,1);
              opacity: 0.45;
              margin-top: 5px;
            }
            .rate {
              width: 200px;
              height: 13px;
              background: rgba(10,49,81,1);
              margin: 9px 10px;
              .rated {
                height: 13px;
                background: linear-gradient(to right,rgba(106,255,255,1) 0%,rgba(0,148,255,1) 100%);
              }
            }
            .num {
              font-size: 24px;
              font-family: MicrosoftYaHei;
              font-weight: 400;
              color: rgba(0,130,225,1);
              width: 100px;
              text-align: right;
              span {
                font-size: 14px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: rgba(0,130,225,1);
              }
            }
          }
        }
      }
      .box2 {
        flex: 220;
        display: flex;
        flex-direction: column;
        .boxTitle2 {
          margin-right: 15px;
          .title {
            display: flex;
            .icon {
              background: url('../image/mediation.png');
              width: 50px;
              height: 47px;
            }
          }
          &:hover {
            cursor: pointer;
            box-shadow: 0 0 2px 1px rgba(106,255,255,1);
            border-radius: 3px;
          }
        }
      }
      .box3 {
        flex: 220;
        display: flex;
        flex-direction: column;
        .boxTitle3 {
          margin-right: 15px;
          .title {
            display: flex;
            .icon {
              background: url('../image/legal_aid.png');
              width: 50px;
              height: 47px;
            }
          }
        }
      }
      .box4 {
        flex: 190;
        display: flex;
        flex-direction: column;
        .boxTitle4 {
          margin-right: 15px;
          .title {
            display: flex;
            .icon {
              background: url('../image/AZBJ.png');
              width: 50px;
              height: 47px;
            }
          }
        }
        .boxContent {
          display: flex;
          flex-wrap: wrap;
          padding-left: 20px;
          .typeContent {
            min-width: 150px;
            height: 50px;
            margin: 0 30px;
            margin-top: 25px;
            display: flex;
            .icon {
              width: 55px;
              height: 50px;
              &.icon1 {
                background: url('../image/BJ-ZC.png') 40% 60% no-repeat;
              }
              &.icon2 {
                background: url('../image/CXFZ.png') 40% 60% no-repeat;
              }
              &.icon3 {
                background: url('../image/ZFZ.png') 40% 60% no-repeat;
              }
              &.icon4 {
                background: url('../image/JZ-ZC.png') 40% 60% no-repeat;
              }
            }
            .textContent {
              margin-left: 10px;
              font-family: MicrosoftYaHei;
              font-weight: 400;
              .title {
                font-size: 16px;
                color: rgba(205,212,217,1);
              }
              .num {
                font-size: 22px;
                color: rgba(0,212,119,1);
              }
              .unit {
                font-size:14px;
                color:rgba(0,212,119,1);
              }
            }
          }
        }
      }
    }
    
  }
  .pageFooter {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 72%;
    // border: 1px white solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 19px;
    padding-left: 20px;
    .member {
      display: flex;
      background: rgba(1,25,52,0.7);
      border: 1px solid rgba(8,65,88,1);
      .typeContent {
        display: flex;
        margin-left: 20px;
        .icon {
          width: 30px;
          height: 30px;
          background-position: center;
          &::nth-last-child(1) {
            margin-right: 15px; 
          }
          &.icon1 {
            background: url('../image/SFS.png');
          }
          &.icon2 {
            background: url('../image/TWH.png');
          }
          &.icon3 {
            background: url('../image/LSSWS.png');
          }
          &.icon4 {
            background: url('../image/GZRY.png');
          }
          &.icon5 {
            background: url('../image/TJY.png');
          }
          &.icon6 {
            background: url('../image/LS.png');
          }
          &.icon7 {
            background: url('../image/FYLS.png');
          }
        }
        .textContent {
          font-family: MicrosoftYaHei;
          font-weight: 400;
          .title {
            font-size: 14px;
            color: rgba(255,255,255,1);
            opacity: 0.4;
          }
          .num {
            font-size:20px;
            color:rgba(0,130,225,1);
            opacity:0.5;
          }
        }
      }
    }
    .select {

    }
  }

  //侧边栏公共样式
  .boxTitle {
    background:linear-gradient(to right,rgba(9,65,90,1) 0%,rgba(0,33,58,1) 100%);
    border-bottom:1px rgba(48,145,183,1) solid;
    height: 47px;
    line-height: 47px;
    font-size: 23px;
    font-weight: bold;
    font-family:MicrosoftYaHei;
    color:rgba(255,255,255,1);
    display: flex;
    justify-content: space-between;
    .content{
      display: inline-block;
      font-size: 23px;
      font-family: MicrosoftYaHei;
      font-weight: bold;
      color: rgba(255,255,255,1);
      line-height: 47px;
      margin-left: 10px;
    }
    .dataView {
      text-align: right;
      display: flex;
      margin-right: 15px;
      .number {
        display: inline-block;
        font-size: 30px;
        font-family: Acens;
        font-weight: 400;
        color: rgba(25,200,226,1);
        line-height: 47px;
        .unit {
          font-size: 16px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(25,200,226,1);
        }
      }
      .contrast {
        margin-left: 15px;
        height: 47px;
        display: flex;
        .arrow {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: 10px;
          .triangle {
            border: 5px transparent solid;
          }
          .line {
            height: 10px;
            width: 0px;
          }
          &.add {
            .triangle {
              margin-top: 12px;
              border-bottom-color: #FF0000;
            }
            .line {
              border: 1px #FF0000 solid;
            }
          }
          &.sub {
            flex-direction: column-reverse;
            .triangle {
              margin-bottom: 8px;
              border-top-color: #00FF42;
            }
            .line {
              border: 1px #00FF42 solid;
            }
          }
        }
        .num {
          font-size: 14px;
          font-family: Acens;
          font-weight: 400;
          line-height: 47px;
          padding-top: 5px;
          &.increaseNum {
            color: #FF0000
          }
          &.reduceNum {
            color: #00FF42;
          }
        }
      }
    }
  }
}

.pictureRing {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  .ringDisplay {
    width: 148px;
    height: 148px;
    background: url('../image/pieBackground.png') 30% 0 no-repeat;
    .picture {
      margin-top: 19px;
      .g-guide {
        span {
          font-size:14px !important;
          font-family:MicrosoftYaHei !important;
          font-weight:bold !important;
          color:rgba(255,255,255,1) !important;
          opacity:0.8 !important;
        }
      }
    }
  }
  .typeDescription {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    .type {
      display: flex;
      margin: 5px 0;
      align-items: center;
      .icon {
        margin-top: 2px;
        width: 11px;
        height: 11px;
        margin-right: 10px;
        border-radius:2px;
      }
      .name {
        width: 120px;
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(255,255,255,1);
        opacity: 0.4;
      }
      .num {
        flex: 1;
        font-size: 24px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(0,130,225,1);
        text-align: right;
        .unit {
          font-size: 14px;
        }
      }
    }
  }
}